{
    "templates": [
        {
            "name": "Lawncare",
            "description": "A template for lawncare businesses",
            "path": "lawncare",
            "type": "business"
        }
    ]
}